# Biblioteca-2.0

./: Biblioteca.2.0.sln  README.md  azure-pipelines-1.yml
Biblioteca.2.0/: Biblioteca.2.0.csproj  WeatherForecast.cs
Biblioteca.2.0.Application/: Biblioteca.2.0.Application.csproj
Biblioteca.2.0.Application/AppService/: AlunoAppService.cs  AutorAppService.cs  EditoraAppService.cs  FichaEmprestimoAppService.cs  LivroAppService.cs  UsuarioAppService.cs
Biblioteca.2.0.Application/Dtos/Alunos/: AlunoDto.cs
Biblioteca.2.0.Application/Dtos/Autores/: AlterarAutorDto.cs  CadastrarAutorDto.cs
Biblioteca.2.0.Application/Dtos/Editoras/: AlterarEditoraDto.cs  CadastroEditoraDto.cs
Biblioteca.2.0.Application/Dtos/FichaEmprestimoAlunos/: FichaEmprestimoAlunoDto.cs  FichaEmprestimoAlunoItensDto.cs
Biblioteca.2.0.Application/Dtos/Livros/: LivroDto.cs  LivrosAutoresDto.cs
Biblioteca.2.0.Application/Dtos/Usuarios/: UsuarioAutDto.cs  UsuarioDto.cs
Biblioteca.2.0.Application/IntefacesAppService/: IAlunoAppService.cs  IAutorAppService.cs  IEditoraAppService.cs  IFichaEmprestimoAlunoAppService.cs  ILivroAppService.cs  IUsuarioAppService.cs
Biblioteca.2.0.Application/Util/: Conversor.cs
Biblioteca.2.0.Application/Validacoes/: AlterarAutoresValidacao.cs  AlterarEditoraValidacao.cs  AlunoValidador.cs  AutenticacaoValidador.cs  CadastrarAutoresValidacao.cs  CadastroEditoraValidacao.cs  FichaEmprestimoAlunoValidador.cs  LivrosValidador.cs
Biblioteca.2.0.Client/: Biblioteca.2.0.Client.csproj  Program.cs  WeatherForecast.cs
Biblioteca.2.0.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Biblioteca.2.0.Client/Configuration/: SwaggerConfig.cs
Biblioteca.2.0.Client/Controllers/: AlunoController.cs  AutenticacaoController.cs  AutorController.cs  ControladorAbstratoComContexto.cs  EditoraController.cs  FichaEmprestimoController.cs  LivroController.cs  PrincipalController.cs  PrincipalControllerTipado.cs  UsuarioController.cs
Biblioteca.2.0.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Biblioteca.2.0.Common.Filters/: Biblioteca.2.0.Common.Filters.csproj  Class1.cs  GlobalExceptionHandlingFilter.cs
Biblioteca.2.0.Common.Helpers/: Biblioteca.2.0.Common.Helpers.csproj  Class1.cs
Biblioteca.2.0.Crosscutting.IoC/: Biblioteca.2.0.Crosscutting.IoC.csproj  NativeInjectorBootStrapper.cs
Biblioteca.2.0.Domain/: Biblioteca.2.0.Domain.csproj  Class1.cs
Biblioteca.2.0.Domain.Core/: Biblioteca.2.0.Domain.Core.csproj  Class1.cs
Biblioteca.2.0.Domain.Core/DomainObjects/: Entity.cs
Biblioteca.2.0.Domain.Core/Messages/: BaseLogAuditoriaCommand.cs  Command.cs  Event.cs  Message.cs
Biblioteca.2.0.Domain.Core/Messages/Common/DomainEvents/: DomainEvent.cs
Biblioteca.2.0.Domain.Core/Messages/Common/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Biblioteca.2.0.Domain/Entidades/: Aluno.cs  Autor.cs  Editora.cs  EntidadeBase.cs  FichaEmprestimoAluno.cs  FichaEmprestimoItem.cs  Livro.cs  LivroAutores.cs  Usuario.cs  teste.cs
Biblioteca.2.0.Domain/Enumeradores/Emails/: TipoEmailEnum.cs  TipoMensagemEmailEnum.cs
Biblioteca.2.0.Domain/Enumeradores/FichaEmprestimoAlunos/: FichaEmprestimoAlunoItensStatusEnum.cs  FichaEmprestimoAlunoStatusEnum.cs
Biblioteca.2.0.Domain/Enumeradores/Livros/: LivrosTipoOperacaoDeDadosEnum.cs  StatusLivroEnum.cs
Biblioteca.2.0.Domain/Enumeradores/Usuarios/: UsuarioPermissaoEnum.cs
Biblioteca.2.0.Domain/Enumeradores/Validacoes/: TipoValidacaoEnum.cs
Biblioteca.2.0.Domain/Interfaces/Repositories/: IAlunoImplRepositorio.cs  IAutorRepositorio.cs  IEditoraRepositorio.cs  ILivroAutoresRepositorio.cs  ILivroRepositorio.cs  IServicoDeToken.cs  IServicoUsuarioImplRepositorio.cs  IUsuarioRepositorio.cs
Biblioteca.2.0.Domain/Interfaces/Repositories/Base/: IRepositorioGenerico.cs
Biblioteca.2.0.Domain/Interfaces/Service/: IServicoAluno.cs  IServicoAutor.cs  IServicoEditora.cs  IServicoFichaEmprestimoAluno.cs  IServicoLivro.cs  IServicoUsuario.cs
Biblioteca.2.0.Domain/Services/: ServicoAlunoImpl.cs  ServicoAutor.cs  ServicoEditora.cs  ServicoFichaEmprestimoAlunoImpl.cs  ServicoLivroImpl.cs  ServicoUsuarioImpl.cs
Biblioteca.2.0.Domain/ValidacoesNegocio/Emprestimo/: ServicoValidacaoFichaEmprestimoAluno.cs
Biblioteca.2.0.Domain/ValidacoesNegocio/Livros/: ServicoLivroValidador.cs
Biblioteca.2.0.Domain/ValidacoesNegocio/Usuarios/: AutenticacaoValidador.cs  ServicoUsuarioValidador.cs
Biblioteca.2.0.Extension/: Biblioteca.2.0.Extension.csproj
Biblioteca.2.0.Identity/: Biblioteca.2.0.Identity.csproj
Biblioteca.2.0.Infra.Data/: Biblioteca.2.0.Infra.Data.csproj
Biblioteca.2.0.Infra.Data.Dapper/: Biblioteca.2.0.Infra.Data.Dapper.csproj  Class1.cs
Biblioteca.2.0.Infra.Data/Configurations/: DependencyInjectionConfig.cs
Biblioteca.2.0.Infra.Data/Context/: ApplicationDbContext.cs
Biblioteca.2.0.Infra.Data/Interface/: IRepositorioGenerico.cs
Biblioteca.2.0.Infra.Data/Repositorys/: AlunoImplRepositorio.cs  AutorRepositorio.cs  EditoraRepositorio.cs  FichaEmprestimoRepositorio.cs  LivroAutoresRepositorio.cs  LivroRepositorio.cs  ServicoUsuarioImplRepositorio.cs
Biblioteca.2.0.Infra.Data/Repositorys/Base/: EFRepositorioGenerico.cs
Biblioteca.2.0.Infra.Data/Seguranca/JWT/Servico/: ServicoDeToken.cs
Biblioteca.2.0.Infraestrutura/: Biblioteca.2.0.Infraestrutura.csproj  Class1.cs
Biblioteca.2.0.Integration/: Biblioteca.2.0.Integration.csproj  Class1.cs
Biblioteca.2.0.Metadados/: Biblioteca.2.0.Metadados.csproj
(+43 files in other folders)
