<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Biblioteca._2._0.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.2.0.Domain.Core\Biblioteca.2.0.Domain.Core.csproj" />
    <ProjectReference Include="..\Biblioteca.2.0.Extension\Biblioteca.2.0.Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Integracao\" />
  </ItemGroup>

</Project>
