<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Biblioteca._2._0.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.2.0.Crosscutting.IoC\Biblioteca.2.0.Crosscutting.IoC.csproj" />
    <ProjectReference Include="..\Biblioteca.2.0.Domain\Biblioteca.2.0.Domain.csproj" />
    <ProjectReference Include="..\Biblioteca.2.0.Extension\Biblioteca.2.0.Extension.csproj" />
    <ProjectReference Include="..\Biblioteca.2.0.Infra.Data.Dapper\Biblioteca.2.0.Infra.Data.Dapper.csproj" />
    <ProjectReference Include="..\Biblioteca.2.0.Infra.Data\Biblioteca.2.0.Infra.Data.csproj" />
    <ProjectReference Include="..\Biblioteca.2.0.Metadados\Biblioteca.2.0.Metadados.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

</Project>
