<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Biblioteca._2._0.Crosscutting.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.2.0.Common.Filters\Biblioteca.2.0.Common.Filters.csproj" />
    <ProjectReference Include="..\Biblioteca.2.0.Domain.Core\Biblioteca.2.0.Domain.Core.csproj" />
    <ProjectReference Include="..\Biblioteca.2.0.Infra.Data.Dapper\Biblioteca.2.0.Infra.Data.Dapper.csproj" />
    <ProjectReference Include="..\Biblioteca.2.0.Infra.Data\Biblioteca.2.0.Infra.Data.csproj" />
  </ItemGroup>

</Project>
